<!DOCTYPE html>
<html>
    <head>
        <title>Lander | MTG Swiss Tournament</title>
        <link rel="stylesheet" href="assets/css/main.css" />
        <meta charset="utf-8">
    </head>
    <body>
        <button id="create">Create New Tournament</button>
        <button id="continue">Continue Tournament</button>
        <button id="standings">View Standings</button>
        <button id="upload">Upload Tournament JSON</button>
        <button id="delete">Delete stored Data</button>
        
    </body>

    <!--Scripts-->
    <script type="module" src="assets/TS/index.ts" defer></script>
</html>